<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mrl-C4-ivR">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" navigationBarHidden="YES" id="mwP-Mk-Gul" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Xx-qr-9fF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iBj-z5-5fv" kind="relationship" relationship="rootViewController" id="iAd-jZ-biQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG7-Qq-ZnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="-87"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="5fz-46-cKI">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="iBj-z5-5fv" customClass="MainVC" customModule="TemplateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ph3-Lc-Vgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-OO-G0r">
                                <rect key="frame" x="0.0" y="118.5" width="375" height="548.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="iBj-z5-5fv" id="LQJ-5A-utn"/>
                                    <outlet property="delegate" destination="iBj-z5-5fv" id="yMK-cd-u1r"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lyA-d0-7zv">
                                <rect key="frame" x="40" y="229" width="295" height="209.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01_overview" translatesAutoresizingMaskIntoConstraints="NO" id="rMa-NO-tgp">
                                        <rect key="frame" x="110.5" y="0.0" width="74" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="S4O-hD-rgc"/>
                                            <constraint firstAttribute="width" secondItem="rMa-NO-tgp" secondAttribute="height" multiplier="74:63" id="Uwo-qN-BRL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing here yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrJ-U4-qwz">
                                        <rect key="frame" x="50" y="71" width="195.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add and edit items that you would like to order" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-eD-PJc">
                                        <rect key="frame" x="0.5" y="110.5" width="294.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMB-v5-d7J">
                                        <rect key="frame" x="97.5" y="159.5" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.27450980390000002" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5yn-Pp-dZq"/>
                                            <constraint firstAttribute="height" constant="50" id="8dx-5F-dQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Add Item">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addItemButtonTouched:" destination="iBj-z5-5fv" eventType="touchUpInside" id="ndd-qf-tva"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Chi-Vx-Bqg">
                                <rect key="frame" x="16" y="36" width="84" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-ZS-BNm">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Planet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-l3-JXs">
                                        <rect key="frame" x="0.0" y="29.5" width="84" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-Yf-ye0">
                                <rect key="frame" x="313" y="48.5" width="22" height="22"/>
                                <connections>
                                    <action selector="addItemButtonTouched:" destination="iBj-z5-5fv" eventType="touchUpInside" id="eBL-oA-Rrh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBn-Yf-ye0" firstAttribute="trailing" secondItem="lyA-d0-7zv" secondAttribute="trailing" id="DXd-pw-T8y"/>
                            <constraint firstItem="XUF-OO-G0r" firstAttribute="top" secondItem="Chi-Vx-Bqg" secondAttribute="bottom" constant="36" id="Ekf-C5-07k"/>
                            <constraint firstItem="lyA-d0-7zv" firstAttribute="leading" secondItem="dpc-jX-g5h" secondAttribute="leading" constant="40" id="JVp-Sh-MEj"/>
                            <constraint firstItem="XUF-OO-G0r" firstAttribute="leading" secondItem="dpc-jX-g5h" secondAttribute="leading" id="PYp-4D-zDR"/>
                            <constraint firstItem="XUF-OO-G0r" firstAttribute="trailing" secondItem="dpc-jX-g5h" secondAttribute="trailing" id="WUV-FO-a4t"/>
                            <constraint firstItem="Chi-Vx-Bqg" firstAttribute="top" secondItem="dpc-jX-g5h" secondAttribute="top" constant="16" id="cG7-Tn-Q3V"/>
                            <constraint firstItem="lyA-d0-7zv" firstAttribute="centerY" secondItem="ph3-Lc-Vgv" secondAttribute="centerY" id="j4X-xO-Q67"/>
                            <constraint firstItem="Chi-Vx-Bqg" firstAttribute="leading" secondItem="dpc-jX-g5h" secondAttribute="leading" constant="16" id="r5D-wn-Sg5"/>
                            <constraint firstItem="yBn-Yf-ye0" firstAttribute="centerY" secondItem="Chi-Vx-Bqg" secondAttribute="centerY" id="vLF-cG-mau"/>
                            <constraint firstAttribute="trailing" secondItem="lyA-d0-7zv" secondAttribute="trailing" constant="40" id="wag-8p-r5K"/>
                            <constraint firstItem="XUF-OO-G0r" firstAttribute="bottom" secondItem="dpc-jX-g5h" secondAttribute="bottom" id="zno-tK-nM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpc-jX-g5h"/>
                    </view>
                    <navigationItem key="navigationItem" id="0pr-hM-IA6"/>
                    <connections>
                        <outlet property="addItemButton" destination="qMB-v5-d7J" id="WF4-qw-gcG"/>
                        <outlet property="addItemStackView" destination="lyA-d0-7zv" id="Q9T-ed-vr6"/>
                        <outlet property="tableView" destination="XUF-OO-G0r" id="SyV-y7-WSb"/>
                        <outlet property="topAddItemButton" destination="yBn-Yf-ye0" id="qjl-VH-Bb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxi-Rq-Oq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-88.605697151424295"/>
        </scene>
        <!--Add ItemVC-->
        <scene sceneID="REQ-vw-Mru">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66O-KG-nGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AddItemVC" id="s8v-sm-ua8" customClass="AddItemVC" customModule="TemplateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dg9-bo-qnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N34-bL-gN1">
                                <rect key="frame" x="16" y="45.5" width="29" height="28"/>
                                <state key="normal" image="02_add_item"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="s8v-sm-ua8" eventType="touchUpInside" id="asS-au-M6z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-rx-BXG">
                                <rect key="frame" x="61" y="36" width="118" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRF-V8-MMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Planet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-cs-NrK">
                                        <rect key="frame" x="0.0" y="29.5" width="118" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R4L-w3-Rqn">
                                <rect key="frame" x="12" y="133.5" width="280" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-1f-sgu">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jls-KR-nvH">
                                        <rect key="frame" x="0.0" y="22.5" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rwj-cT-eGU">
                                <rect key="frame" x="12" y="226" width="280" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-Ig-mJY">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t9e-26-5Ni">
                                        <rect key="frame" x="0.0" y="26.5" width="280" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F98-PH-heM">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="PGa-nc-Gjt"/>
                                                    <constraint firstAttribute="width" constant="64" id="apY-9q-gjS"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="m2q-Fj-CXt"/>
                                                    <constraint firstAttribute="height" constant="32" id="stp-2B-MPm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="Kg">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="unitsButtonsPressed:" destination="s8v-sm-ua8" eventType="touchUpInside" id="6IW-ca-icZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-H9-Lxc">
                                                <rect key="frame" x="72" y="0.0" width="64" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Epr-82-jze"/>
                                                    <constraint firstAttribute="height" constant="32" id="bsY-R6-bn2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="Grams">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="unitsButtonsPressed:" destination="s8v-sm-ua8" eventType="touchUpInside" id="Dkm-6o-nT5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-fZ-bAG">
                                                <rect key="frame" x="144" y="0.0" width="64" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="jaC-Oa-ogR"/>
                                                    <constraint firstAttribute="height" constant="32" id="k4T-pv-JLs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="Case">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="unitsButtonsPressed:" destination="s8v-sm-ua8" eventType="touchUpInside" id="4C9-BP-ZSf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7Q-wy-SWh">
                                                <rect key="frame" x="216" y="0.0" width="64" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="bV2-yy-TQd"/>
                                                    <constraint firstAttribute="height" constant="32" id="kAz-RJ-ted"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="Custom">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="unitsButtonsPressed:" destination="s8v-sm-ua8" eventType="touchUpInside" id="qBB-CY-ery"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F98-PH-heM" firstAttribute="width" secondItem="b4z-H9-Lxc" secondAttribute="width" id="46H-Hj-j68"/>
                                            <constraint firstItem="F98-PH-heM" firstAttribute="width" secondItem="ayy-fZ-bAG" secondAttribute="width" id="CxZ-T8-IR7"/>
                                            <constraint firstItem="F98-PH-heM" firstAttribute="width" secondItem="T7Q-wy-SWh" secondAttribute="width" id="gss-mR-7jt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0D-rX-y9l">
                                <rect key="frame" x="12" y="601" width="280" height="50"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.27450980392156865" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XVO-al-iCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItemButtonPressed:" destination="s8v-sm-ua8" eventType="touchUpInside" id="g0U-Pd-qTS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQ1-mP-KD4">
                                <rect key="frame" x="12" y="300.5" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r0D-rX-y9l" secondAttribute="trailing" constant="12" id="2rM-pz-Oi4"/>
                            <constraint firstItem="r0D-rX-y9l" firstAttribute="leading" secondItem="Fy9-4E-euP" secondAttribute="leading" constant="12" id="5Qq-ER-5zt"/>
                            <constraint firstItem="R4L-w3-Rqn" firstAttribute="top" secondItem="N34-bL-gN1" secondAttribute="bottom" constant="60" id="6db-wH-kqM"/>
                            <constraint firstItem="gQ1-mP-KD4" firstAttribute="top" secondItem="Rwj-cT-eGU" secondAttribute="bottom" constant="16" id="Dt3-xZ-HLU"/>
                            <constraint firstItem="gQ1-mP-KD4" firstAttribute="leading" secondItem="Fy9-4E-euP" secondAttribute="leading" constant="12" id="FDK-hm-oDN"/>
                            <constraint firstItem="Rwj-cT-eGU" firstAttribute="leading" secondItem="Fy9-4E-euP" secondAttribute="leading" constant="12" id="M9d-KC-sZJ"/>
                            <constraint firstItem="wLY-rx-BXG" firstAttribute="leading" secondItem="N34-bL-gN1" secondAttribute="trailing" constant="16" id="MoI-Vs-lJa"/>
                            <constraint firstAttribute="trailing" secondItem="Rwj-cT-eGU" secondAttribute="trailing" constant="12" id="S3v-Tk-GuC"/>
                            <constraint firstItem="R4L-w3-Rqn" firstAttribute="leading" secondItem="Fy9-4E-euP" secondAttribute="leading" constant="12" id="Tjd-nr-YmO"/>
                            <constraint firstItem="N34-bL-gN1" firstAttribute="centerY" secondItem="wLY-rx-BXG" secondAttribute="centerY" id="ZBT-Vp-E0D"/>
                            <constraint firstItem="N34-bL-gN1" firstAttribute="leading" secondItem="Fy9-4E-euP" secondAttribute="leading" constant="16" id="guB-sH-PTB"/>
                            <constraint firstItem="wLY-rx-BXG" firstAttribute="top" secondItem="Fy9-4E-euP" secondAttribute="top" constant="16" id="gzq-aj-gt6"/>
                            <constraint firstItem="Rwj-cT-eGU" firstAttribute="top" secondItem="R4L-w3-Rqn" secondAttribute="bottom" constant="40" id="jpt-DT-CRz"/>
                            <constraint firstItem="Fy9-4E-euP" firstAttribute="bottom" secondItem="r0D-rX-y9l" secondAttribute="bottom" constant="16" id="q6p-Db-ftr"/>
                            <constraint firstItem="Fy9-4E-euP" firstAttribute="trailing" secondItem="gQ1-mP-KD4" secondAttribute="trailing" constant="12" id="uyo-OR-duh"/>
                            <constraint firstAttribute="trailing" secondItem="R4L-w3-Rqn" secondAttribute="trailing" constant="12" id="vAq-1j-AOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fy9-4E-euP"/>
                    </view>
                    <connections>
                        <outlet property="addItemButton" destination="r0D-rX-y9l" id="U65-Kc-eqh"/>
                        <outlet property="customUnitsTextField" destination="gQ1-mP-KD4" id="KWd-Ri-Q63"/>
                        <outlet property="itemNameTextField" destination="Jls-KR-nvH" id="WJL-bi-jni"/>
                        <outletCollection property="unitsButtons" destination="F98-PH-heM" collectionClass="NSMutableArray" id="9aw-bt-hhy"/>
                        <outletCollection property="unitsButtons" destination="b4z-H9-Lxc" collectionClass="NSMutableArray" id="DOn-u0-A3T"/>
                        <outletCollection property="unitsButtons" destination="ayy-fZ-bAG" collectionClass="NSMutableArray" id="Ej9-My-Xw8"/>
                        <outletCollection property="unitsButtons" destination="T7Q-wy-SWh" collectionClass="NSMutableArray" id="lXm-sI-kWb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="516" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="01_overview" width="74" height="63"/>
        <image name="02_add_item" width="29" height="28"/>
    </resources>
</document>
